# Senai_RH_Tcc

Back-end/Api-Acompanhar-G3/senai-gp3-webApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  senai-gp3-webApi.csproj
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Contexts/: senaiRhContext.cs
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Controllers/: AvaliacaoUsuariosController.cs  CargosController.cs  DecisoesController.cs  FeedbacksController.cs  GruposController.cs  HistoricoController.cs  HistoricoUnidadesController.cs  LoginController.cs  LotacoesController.cs  UnidadesenaisController.cs  UsuariosController.cs  idTipoUsuariosController.cs
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Domains/: Atividade.cs  Avaliacaounidadesenai.cs  Avaliacaousuario.cs  Bairro.cs  Cargo.cs  Cep.cs  Cidade.cs  Comentariocurso.cs  Comentariodesconto.cs  Curso.cs  Cursofavorito.cs  Decisao.cs  Desconto.cs  Descontofavorito.cs  Empresa.cs  Estado.cs  Feedback.cs  Grupo.cs  Historico.cs  Historicounidade.cs  Localizacao.cs  Logradouro.cs  Lotacao.cs  Minhasatividade.cs  Registrocurso.cs  Registrodesconto.cs  Registrominhasunidade.cs  Setor.cs  Situacaoatividade.cs  Tipousuario.cs  Unidadesenai.cs  Usuario.cs
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Interfaces/: IAvaliacaoUsuarioRepository.cs  ICargoRepository.cs  IDecisaoRepository.cs  IFeedbackRepository.cs  IGrupoRepository.cs  IHistoricoRepository.cs  IHistoricoUnidadeRepository.cs  IIdTipoUsuarioRepository.cs  ILotacaoRepository.cs  ISetorRepository.cs  IUnidadesenaiRepository.cs  IUsuarioRepository.cs
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Properties/: launchSettings.json
Back-end/Api-Acompanhar-G3/senai-gp3-webApi/Repositories/: AvaliacaoUsuarioRepository.cs  (+10 more)
Back-end/Api-Vantagens-G2/: Program.cs  SenaiRH_G2.csproj  SenaiRH_G2.sln  Startup.cs
Back-end/Api-Vantagens-G2/Contexts/: SenaiRHContext.cs
Back-end/Api-Vantagens-G2/Controllers/: BairrosController.cs  CepsController.cs  CidadesController.cs  ComentarioCursosController.cs  ComentarioDescontosController.cs  CursosController.cs  DescontosController.cs  EmpresasController.cs  EstadosController.cs  FavoritosCursosController.cs  FavoritosDescontosController.cs  LocalizacaosController.cs  LogradourosController.cs  RegistrodescontosController.cs  RegistroscursosController.cs
Back-end/Api-Vantagens-G2/Domains/: Atividade.cs  Avaliacaounidadesenai.cs  Avaliacaousuario.cs  Bairro.cs  Cargo.cs  Cep.cs  Cidade.cs  Comentariocurso.cs  Comentariodesconto.cs  Curso.cs  Cursofavorito.cs  Decisao.cs  Desconto.cs  Descontofavorito.cs  Empresa.cs  Estado.cs  Feedback.cs  Grupo.cs  Historico.cs  Localizacao.cs  Logradouro.cs  Lotacao.cs  Minhasatividade.cs  Registrocurso.cs  Registrodesconto.cs  Registrominhasunidade.cs  Setor.cs  Situacaoatividade.cs  Tipousuario.cs  Unidadesenai.cs  Usuario.cs
Back-end/Api-Vantagens-G2/Interfaces/: IBairroRepository.cs  ICepRepository.cs  ICidadeRepository.cs  IComentarioCursoRepository.cs  IComentarioDescontoRepository.cs  ICursoRepository.cs  IDescontoRepository.cs  IEmpresaRepository.cs  IEstadoRepository.cs  IFavoritosCursoRepository.cs  IFavoritosDescontoRepository.cs  ILocalizacaoRepository.cs  ILogradouroRepository.cs  IRegistrocursoRepository.cs  IRegistrodescontoRepository.cs
Back-end/Api-Vantagens-G2/Properties/: launchSettings.json
Back-end/Api-Vantagens-G2/Repositories/: BairroRepository.cs  CepRepository.cs  CidadeRepository.cs  ComentarioDescontoRepository.cs  ComentariocursoRepository.cs  CursoRepository.cs  DescontoRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  FavoritosCursoRepository.cs  FavoritosDescontoRepository.cs  LocalizacaoRepository.cs  LogradouroRepository.cs  RegistrocursoRepository.cs  RegistrodescontoRepository.cs
Back-end/Api-Vantagens-G2/SentimentAnalisys/: SentimentAnalysis.cs
Back-end/Api-Vantagens-G2/Utils/: Upload.cs
Back-end/Api-Vantagens-G2/ViewModels/: AlterarSaldoViewModel.cs  CursoCadastroViewModel.cs  DescontoCadastroViewModel.cs  EmpresaCadastroViewModel.cs  LocalizacaoViewModel.cs  RegistroCursoCadastrarViewModel.cs  RegistroDescontoCadastrarViewModel.cs
(+45 files in other folders)
