C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.exe
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\3ed4dc9e-58c4-43f1-85e3-fa2bdba8cee9.jpg
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\a8e5c964-153b-458d-b2f2-bdf5d236263a.jpg
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\d612cf0e-e714-49cb-93fa-39331fe25fd5.png
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\imagem-padrao.png
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.deps.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.dev.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.xml
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.AI.TextAnalytics.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Core.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Humanizer.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MailKit.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MimeKit.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.AssemblyReference.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfoInputs.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfo.cs
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CoreCompileInputs.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.Manifest.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.xml
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\scopedcss\bundle\SenaiRH_G2.styles.css
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.RazorTargetAssemblyInfo.cache
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CopyComplete
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.xml
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.genruntimeconfig.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.json
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.StaticWebAssets.xml
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.exe
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\3ed4dc9e-58c4-43f1-85e3-fa2bdba8cee9.jpg
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\a8e5c964-153b-458d-b2f2-bdf5d236263a.jpg
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\d612cf0e-e714-49cb-93fa-39331fe25fd5.png
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\imagem-padrao.png
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.deps.json
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.json
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.dev.json
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.xml
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.AI.TextAnalytics.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Core.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MailKit.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MimeKit.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.AssemblyReference.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfoInputs.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfo.cs
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\scopedcss\bundle\SenaiRH_G2.styles.css
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.Manifest.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.RazorTargetAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CopyComplete
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\refint\SenaiRH_G2.dll
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.xml
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.genruntimeconfig.cache
C:\Users\Vinicius\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.json
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.exe
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\3ed4dc9e-58c4-43f1-85e3-fa2bdba8cee9.jpg
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\a8e5c964-153b-458d-b2f2-bdf5d236263a.jpg
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\d612cf0e-e714-49cb-93fa-39331fe25fd5.png
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\imagem-padrao.png
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.deps.json
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.json
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.dev.json
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.xml
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.AI.TextAnalytics.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Core.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Humanizer.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\MailKit.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\MimeKit.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.AssemblyReference.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfoInputs.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfo.cs
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CoreCompileInputs.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.Manifest.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.xml
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\scopedcss\bundle\SenaiRH_G2.styles.css
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.RazorTargetAssemblyInfo.cache
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CopyComplete
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.xml
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\47460654892.INFOSCS\Documents\Projetos\SENAI RH\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.StaticWebAssets.xml
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.exe
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\3ed4dc9e-58c4-43f1-85e3-fa2bdba8cee9.jpg
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\a8e5c964-153b-458d-b2f2-bdf5d236263a.jpg
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\d612cf0e-e714-49cb-93fa-39331fe25fd5.png
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\imagem-padrao.png
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.deps.json
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.json
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.xml
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.AI.TextAnalytics.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Core.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MailKit.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\MimeKit.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\scopedcss\bundle\SenaiRH_G2.styles.css
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\ref\SenaiRH_G2.dll
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.xml
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.pdb
C:\Users\52645548890.INFOSCS\Desktop\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.genruntimeconfig.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.Development.json
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\appsettings.json
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.StaticWebAssets.xml
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.exe
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\3ed4dc9e-58c4-43f1-85e3-fa2bdba8cee9.jpg
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\a8e5c964-153b-458d-b2f2-bdf5d236263a.jpg
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\d612cf0e-e714-49cb-93fa-39331fe25fd5.png
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\StaticFiles\Images\imagem-padrao.png
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.deps.json
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.json
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.runtimeconfig.dev.json
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\SenaiRH_G2.xml
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.AI.TextAnalytics.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Core.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Humanizer.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\MailKit.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\MimeKit.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.IO.Hashing.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Memory.Data.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.AssemblyReference.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.GeneratedMSBuildEditorConfig.editorconfig
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfoInputs.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.AssemblyInfo.cs
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CoreCompileInputs.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cs
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.MvcApplicationPartsAssemblyInfo.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\scopedcss\bundle\SenaiRH_G2.styles.css
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\staticwebassets\SenaiRH_G2.StaticWebAssets.Manifest.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.RazorTargetAssemblyInfo.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.csproj.CopyComplete
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\refint\SenaiRH_G2.dll
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.xml
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.pdb
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\SenaiRH_G2.genruntimeconfig.cache
D:\Meus Documentos\Área de Trabalho\Senai_Rh_Api_G2\obj\Debug\net5.0\ref\SenaiRH_G2.dll
